on: [push, pull_request]
name: iOS
jobs:
  Integration:
    name: "Integration (${{ matrix.runs_on }}, ${{ matrix.python }})"
    runs-on: ${{ matrix.runs_on }}
    strategy:
      matrix:
        runs_on: [macos-latest, apple-silicon-m1]
    steps:
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - uses: actions/checkout@v4
    - name: Setup environment
      run: |
        pip install .[ios]
    - name: Check buildozer installation
      run: |
        buildozer --help
    - name: Initialize buildozer in project folder
      run: |
        buildozer init
    - name: Install dependencies
      run: |
        brew install autoconf automake libtool pkg-config
    - name: buildozer ios debug
      run: |
        touch main.py
        buildozer ios debug
